{% extends 'partials/base.html' %}
{% load static %}
{% block content %}

<style>
	body {
		font-family: 'Muli';
		font-size: 18px;
		background-color: #fafafa;
	}

	#page-wrapper {
		padding: 7%;
	}

	h1 {
		font-family: Stint Ultra Expanded;
		font-size: 50px;
		line-height: 0px;
	}

	h2 {
		font-family: Ultra;
		font-size: 80px;
		line-height: 60px;
	}

	.page {
		min-width: 200px;
		margin: 0 auto;
		/* border: 1px solid; */
		padding: 4%;
		border-radius: 20px;
	}

	.left {
		text-align: right;
		vertical-align: top;
	}

	.right {
		border-left: 1px solid black;
	}

	.pagenav {
		text-align: center;
	}

	.btn {
		display: inline-block;
		border: 1px solid black;
		padding: 10px;
		width: 110px;
		font-size: 20px;
		margin-top: 30px;
	}

	.btn:hover {
		cursor: pointer;
		font-weight: bold;
	}

	#page1 {
		background-color: #ffe9e1;
	}

	#page1 .btn {
		background-color: #ff5e14;
	}

	#page1 .btn:hover {
		background-color: #B8ACBC;
	}

	#page2 {
		background-color: #ffc1a5;
	}

	#page2 .btn {
		background-color: #ff4f00;
	}

	#page2 .btn:hover {
		background-color: #A9B1B8;
	}

	#page3 {
		background-color: #fff9dd;
	}

	#page3 .btn {
		background-color: #7A6086;
	}

	#page3 .btn:hover {
		background-color: #B8ACBC;
	}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<section>

</section>

<section>
	<!--Spacer-->
	<div class="ptf-spacer" style=" --ptf-xxl: 16rem; --ptf-md: 12rem; --ptf-sm: 16rem;"></div>
	<div class="container-xxl">

		<head>
			<link href='https://fonts.googleapis.com/css?family=Ultra|Stint+Ultra+Expanded|Muli:300' rel='stylesheet'
				type='text/css'>
		</head>

		<body>
			<div id="page-wrapper">
				{% for job_details in job_details %}
				<div id="page1" class="page row">
					<h6 class="fz-40 fz-40--md fw-extrabold lh-1p1 has-black-color text-center jobtitle">
						{{job_details.job_title}}</h6>
					<div class="ptf-spacer" style=" --ptf-xxl: 2rem; --ptf-md: 5rem; --ptf-sm: 2rem;"></div>
					<div class="col-md-4">
						<h4 class="titlecareer fz-21 font-weight-bold">Job Description</h4>

					</div>
					<div class="col-md-8 right">
						<p class="fz-15">{{job_details.job_description|safe|title}}</p>
					</div>

					<div class="ptf-spacer" style=" --ptf-xxl: 2rem; --ptf-md: 5rem; --ptf-sm: 2rem;"></div>

					<div class="col-md-4">
						<h4 class="titlecareer fz-21 font-weight-bold">Job Responsibilities</h4>

					</div>
					<div class="col-md-8 right">
						<p class="fz-15">{{job_details.job_responsibility|safe|title}}</p>
					</div>

					<div class="ptf-spacer" style=" --ptf-xxl: 2rem; --ptf-md: 5rem; --ptf-sm: 2rem;"></div>

					<div class="col-md-4">
						<h4 class="titlecareer fz-21 font-weight-bold">Educational Requirements</h4>

					</div>
					<div class="col-md-8 right">
						<p class="fz-15">{{job_details.educational_requirments|safe|title}}</p>
					</div>
					<div class="ptf-spacer" style=" --ptf-xxl: 4rem; --ptf-md: 5rem; --ptf-sm: 2rem;"></div>

					<div class="row">
						<div class="col-lg-3 col-md-12 col-sm-12 col-12">
							<div class="fz-18 ">
								<img class="mt-0 pl-5 pr-2 mb-4" src="{% static 'img/location.svg' %}"
									alt="icon">Location: {{job_details.location}}
							</div>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12 col-12">
							<div class="fz-18 ">
								<img class="mt-0 pl-5 pr-2 mb-4" src="{% static 'img/vaccancy.svg' %}"
									alt="icon">Vaccancy: {{job_details.vaccancy}}
							</div>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12 col-12">
							<div class="fz-18 ">
								<img class="mt-0 pl-5 pr-2 mb-4" src="{% static 'img/experiance.svg' %}"
									alt="icon">Experience: {{job_details.experience}} years
							</div>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12 col-12">
							<div class="fz-18 ">
								<img class="mt-0 pl-5 pr-2 mb-4" src="{% static 'img/salary.svg' %}"
									alt="icon">Salary: {{job_details.salary}} LPA
							</div>
						</div>
					
					</div>


					<!-- <ul class="d-flex list-unstyled">
						<li class="fz-18 "><img class="mt-0 ml-5 pl-5 pr-2" src="{% static 'img/location.svg' %}"
								alt="icon">Location: {{job_details.location}}</li>
						<li class="fz-18 "><img class="mt-0 pl-5 pr-2" src="{% static 'img/vaccancy.svg' %}"
								alt="icon">Vaccancy: {{job_details.vaccancy}}</li>
						<li class="fz-18 "><img class="mt-0 pl-5 pr-2" src="{% static 'img/experiance.svg' %}"
								alt="icon">Experience: {{job_details.experience}} years</li>
						<li class="fz-18 "><img class="mt-0 pl-5 pr-2" src="{% static 'img/salary.svg' %}"
								alt="icon">Salary: {{job_details.salary}} Lakhs INR per Annum</li>
					</ul> -->
					<div class="ptf-spacer" style=" --ptf-xxl: 2rem; --ptf-md: 5rem; --ptf-sm: 2rem;"></div>


					<div class="pagenav">
						<div class="btn ptf-btn ptf-btn--primary ptf-btn--inversed" onclick="nextpage(1);">Apply Now
						</div>
					</div>


				</div>

				<div id="page2" class="page" style="display:none;">
					<div class="ptf-animated-block" data-aos="fade" data-aos-delay="300">
						<h5 class="fz-18 text-uppercase text-black fw-normal">Please Fill this form.
						</h5>
						<!--Spacer-->
						<div class="ptf-spacer" style=" --ptf-xxl: 3.125rem;"></div>
						<form method="POST" enctype="multipart/form-data"> {% csrf_token %}
							<div class="ptf-form-group">
								{{applicant_name}}
								<label class="fz-21">What’s your name?</label>
								<input class="is-large" type="text" name='name'>
							</div>

							<div class="ptf-form-group">
								<label class="fz-21">What’s your Phone?</label>
								<input class="is-large" type="text" name='phone'>
							</div>

							<div class="ptf-form-group">
								<label class="fz-21">What’s your Email?</label>
								<input class="is-large" type="text" name='email'>
							</div>

							<div class="ptf-form-group">
								<label class="fz-21">Upload Your Resume</label>
								<input class="fz-18" type="file" name="cv">
								<small>( File should be less than 1MB )</small>
							</div>


							<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 2.5rem;"></div>

							<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 2.625rem;"></div>


							<div class="pagenav">
								<div class="btn ptf-btn ptf-btn--primary ptf-btn--inversed" target="_self"
									onclick="prevpage(2)">Previous</div>

								<button type="submit"
									class="btn ptf-btn ptf-btn--primary ptf-btn--inversed">Submit</button>

							</div>
						</form>
					</div>
				</div>
				{% endfor %}
			</div>
		</body>
	</div>
</section>

<script>
	function nextpage(pagenum) {
		$("#page" + pagenum).slideUp("slow");
		var nextpagenum = pagenum + 1;
		$("#page" + nextpagenum).slideDown("slow");
	}

	function prevpage(pagenum) {
		$("#page" + pagenum).slideUp("slow");
		var prevpagenum = pagenum - 1;
		$("#page" + prevpagenum).slideDown("slow");
	}
</script>

{% endblock %}